# Java_JDC

Day2/: Hello.java
Day3/: .Person.java.swp
EdabitChallenge/7DigitContainShowSevenBoom/: SevenBoom.java  SevenBoomVersion2.java
EdabitChallenge/BasicArithmeticGivenString/: BasicArithmeticGivenString.java
EdabitChallenge/BasicCaculator/: BasicCaculator.java
EdabitChallenge/BasicEmailValidation/: BasicEmailValidation.java
EdabitChallenge/ConsectiveNumbers/: ConsectiveNumbers.java
EdabitChallenge/CountTrue/: HowMuchIsTrue.java
EdabitChallenge/CountingLettersInASerach/: CountingLettersInASearch.java
EdabitChallenge/DivisorsSum/: DivisorsSum.java
EdabitChallenge/ExistHigherNumber/: ExistHigherNumber.java
EdabitChallenge/GetWorkCount/: GetWordCounting.java
EdabitChallenge/HelloRegex/: helloRegex.java
EdabitChallenge/IsInputFactorialOfInteger/: IsInputFactorialOfInteger.java
EdabitChallenge/LargestGapBetweenGapNumbers/: LargestGapBetweenGapNumbers.java
EdabitChallenge/LargestGapInArray/: LargestGapInArray.java
EdabitChallenge/LivingMultiArray/: LivingMultiArray.java
EdabitChallenge/NumbersOfWar/: NumbersOfWar.java
EdabitChallenge/PrimeNumberChallenge/: PrimeNumberChallenge.java
EdabitChallenge/RecursionArraySum/: RecusionArraySum.java
EdabitChallenge/ShuffleName/: SuffleName.java
LeetCodeChallenge/: RomanToInteger.java
TestPackage/: Call.java
Workspace2/04-srv-scope-with-mvn/: .project  pom.xml
Workspace2/04-srv-scope-with-mvn/src/main/java/com/jdc/mkt/countertest/: Counter.java  CounterServlet.java  HelloServlet.java
Workspace2/04-srv-scope-with-mvn/src/main/webapp/: index.jsp
(+396 files in other folders)
